spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/product-service?authSource=admin
server.shutdown=immediate